{
  "name": "veyro-live",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @veyro/control-plane dev",
    "build": "pnpm -r --if-present build",
    "start": "pnpm --filter @veyro/control-plane start",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "node --import tsx --test tests/*.test.mts && pnpm -r --if-present test",
    "worker": "pnpm --filter @veyro/market-worker start"
  },
  "devDependencies": {
    "tsx": "4.23.9",
    "typescript": "5.9.3",
    "@types/node": "22.20.1"
  }
}
